{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "a 7x6 connect four game",
  "author": "Chen",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "nodemon --ignore node_modules server.js",
    "webpack": "webpack -d --watch"
  },
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.18.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
